STRIPE_API_KEY=sk_test_51KbmTHBYjUp74OA8mgN273jXnfD93x93qBDjsZQUJaY6kGdxBcnneQVwuYeinsdBp8kWnqJ6f0ounr8l6hvgVhlv009IHyNCtC
STRIPE_WEBHOOK_SECRET=whsec_425de866df55ce9c2e1b2efb49bf84981eb04d5bbc52bb29261152f04576c2db
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KbmTHBYjUp74OA8LbIjAnKot96M531E54bTSUz9sI46yAYtucO0uUuRnO9WB7m16ZBn5yL4s78XXUQevrDGF5Eg00hCQfO2b7
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000

GITHUB_CLIENT_ID=34687120b284d058b673
GITHUB_CLIENT_SECRET=78d681a0447b390278297815fd9448628a39e5d5

FAUNADB_KEY=fnAEiADwlUACUDwlKUMkuKlIQ7DaoOMxDnwQSzPF